## Frontend ##

# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

## API ##

# install dependencies
npm install

# serve with hot reload at localhost:8080
node app.js

